<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Pick Top 5 Players</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- css file -->
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- Header section Start -->
    <header class="">
        <section class="flex items-center bg-black">
            <div>
                <img src="images/mbappe.png" alt="">
            </div>
            <div class="text-white ">
                <h1 class="text-5xl text-yellow-500 font-semi-bold"> Pick Top 5 greatest players in PSG</h1><br>
                <p>Compared to most other football powerhouses, Paris Saint-Germain (PSG) are a relatively young
                    club.<br>
                    Nevertheless, they were remarkably successful in their short lifespan, winning Ligue 1 titles,
                    French<br> Cups and League Cups. They are one of only two French sides to win a European trophy.</p>
            </div>
        </section>
    </header>
    <!-- Header section End -->

    <!-- Main Part start -->
    <main class="mt-16 mx-auto w-11/12 gap-5 flex ml-43">
        <section class="d-flex bg-secondary mx-5">
            <div class="grid grid-cols-3 gap-5">
                <div class="col">
                    <div class="card bg-black">
                        <img src="images/player-1.png" class="" alt="...">
                        <div class="card-body">
                            <h5 class="card-title text-3xl font-semibold ">Lionel Messi</h5>
                            <h5 class="stat-text text-center text-xl mt-5">30 Goals . <span>80 Assist</span> </h5>
                            <div class="card-text"><button class=" btn-submit ml-3 mt-2 "
                                    onclick="addToPlayerList(this)">Submit</button></div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card bg-black">
                        <img src="images/player-2.png" class="" alt="...">
                        <div class="card-body">
                            <h5 class="card-title text-3xl font-semibold ">Neymar JR</h5>
                            <h5 class="stat-text text-center text-xl mt-5">72 Goals . <span>50 Assist</span> </h5>
                            <p class="card-text"><button class=" btn-submit ml-3 mt-2 ">Submit</button></p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card bg-black">
                        <img src="images/player-3.png" class="" alt="...">
                        <div class="card-body">
                            <h5 class="card-title text-3xl font-semibold ">Kylian Mbappe</h5>
                            <h5 class="stat-text text-center text-xl mt-5">40 Goals . <span>20 Assist</span> </h5>
                            <p class="card-text"><button class="btn-submit ml-3 mt-2 ">Submit</button></p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card bg-black">
                        <img src="images/player-4.png" class="" alt="...">
                        <div class="card-body">
                            <h5 class="card-title text-3xl font-semibold ">Vítor Machado</h5>
                            <h5 class="stat-text text-center text-xl mt-5">12 Goals . <span>25 Assist</span> </h5>
                            <p class="card-text"><button class="btn-submit ml-3 mt-2 ">Submit</button></p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card bg-black">
                        <img src="images/player-5.png" class="" alt="...">
                        <div class="card-body">
                            <h5 class="card-title text-3xl font-semibold ">Renato Sanches</h5>
                            <h5 class="stat-text text-center text-xl mt-5">8 Goals . <span>12 Assist</span> </h5>
                            <p class="card-text">
                                <button class="btn-submit ml-3 mt-2 ">Submit</button>
                            </p>
                        </div>
                    </div>
                </div>
                <div class=" col">
                    <div class="card bg-black">
                        <img src="images/player-6.png" class="" alt="...">
                        <div class="card-body">
                            <h5 class="card-title text-3xl font-semibold ">Sergio Ramos</h5>
                            <h5 class="stat-text text-center text-xl mt-5">20 Goals . <span>9
                                    Assist</span> </h5>
                            <p class="card-text"><button class="btn-submit ml-3 mt-2 ">Submit</button>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="text-white gap-5">
            <div id="total-players" class="bg-black">
                <h2 class="text-center text-2xl font-bold">Selected - V</h2>
                <ul>

                </ul>

            </div>
            <div class="bg-black mt-10">
                <h2 class="text-center text-2xl font-bold">Budget</h2>
                <div class="my-4 flex ml-6 ">
                    <h2 class="text-slate-300">Per Player</h2><span>:</span>
                    <input id="per-player-field" class="w-2/5 ml-3 text-black" type="number">
                </div>
                <p class="card-text"><button id="btn-calculate" class="btn-submit ml-3 mt-2 ">Calculate</button></p>
                <div class="my-2 ml-6 ">
                    <h2 class="text-slate-300 ">Player Expenses <span class="ml-6">$</span> <span
                            id="player-expenses-field">0</span></h2>
                </div>
                <div class="my-4 flex ml-6 ">
                    <h2 class="text-slate-300">Manager</h2><span>:</span>
                    <input id="per-player-field" class="w-2/5 ml-4 text-black" type="number">
                </div>
                <div class="my-4 flex ml-6 ">
                    <h2 class="text-slate-300">Coach</h2><span>:</span>
                    <input id="per-player-field" class="w-2/5 ml-9 text-black" type="number">
                </div>
                <p class="card-text"><button id="btn-calculate-total" class="btn-submit ml-3 mt-2 ">Calculate
                        Total</button></p>
                <div class="my-2 ml-4 p-2">
                    <h2 class="text-slate-300 ">Total <span class="ml-28 text-orange-500">$</span> <span
                            class="text-orange-500 font-semibold" id="player-expenses-field">0</span></h2>
                </div>
            </div>
        </section>
        <!-- Main Part End -->

    </main>
    <!-- footer part Start -->
    <footer class="bg-black text-white w-full mt-10 p-14 border-t-2">
        <h2 class="text-center">Copyright @ 2022 All Rights Reserved.</h2>
    </footer>
    <!--footer part end -->
    <script src="js/common.js"></script>
    <script src="js/index.js"></script>
</body>

</html>